// helper classes

.delist {
	// reset list
	margin: 0;
	padding: 0;
	list-style: none;
}

.left {
	float: left;
}
	img {
		&.left {
			margin: 0 0.5em 0 0.5em;
		}
	}

.right {
	float: right;
}
	img {
		&.right {
			margin: 0 0 0.5em 0.5em;
		}
	}

.clear {
	clear: both;
}

.two-col {
	.col {
		width: 48%;
	}
}
